body
    background-color: pink
    .container
        margin: 50px auto 0
        width: 400px
        height: 400px
        border: 2px solid black
        text-align: center
    p
        color: green


